# Shivagange

app/: build.gradle
app/src/androidTest/java/com/srirangadigital/shivagange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/srirangadigital/tungalahari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/albums/: albums.json
app/src/main/assets/albums/001/: albumDetails.json
app/src/main/assets/albums/002/: albumDetails.json
app/src/main/assets/albums/003/: albumDetails.json
app/src/main/assets/albums/004/: albumDetails.json
app/src/main/assets/albums/005/: albumDetails.json
app/src/main/assets/generic/: noLyrics.html
app/src/main/assets/songs/: albums.json
app/src/main/assets/songs/001/: albumDetails.json
app/src/main/assets/songs/002/: albumDetails.json
app/src/main/assets/songs/003/: albumDetails.json
app/src/main/assets/songs/004/: albumDetails.json
app/src/main/assets/songs/005/: albumDetails.json
app/src/main/assets/songs/006/: albumDetails.json
app/src/main/assets/songs/007/: albumDetails.json
app/src/main/assets/songs/008/: albumDetails.json
app/src/main/assets/songs/009/: albumDetails.json
app/src/main/assets/songs/010/: albumDetails.json
app/src/main/assets/songs/011/: albumDetails.json
app/src/main/assets/style/: style.css
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about_mutt.xml  activity_about.xml  activity_describe_album.xml  activity_describe_song.xml  activity_main.xml  album_card.xml  album_list_recycler.xml  lyrics_webview.xml  song_card.xml  song_list_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+132 files in other folders)
